html{
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    height: 100%;
    background-color: #3F99BC;
    grid-template-areas:
        "header_section"
        "Site-content_section"
        "footer_section";
    grid-template-rows: 100px 100% 50px;
}
.header {
    grid-area: header_section;
    background: #211A1A;
    font-style: italic;
    font-family: Lato, serif;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;

    background: #707070 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 33px;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid gray;
    padding: 1em;
    margin: 1em;
    width: 50%;
}

button {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #808080 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;

    width: 50%;
    border: none;
    color: black;
    margin: 1em;
    line-height: 2.5em;
}

@media only screen and (max-device-width: 420px) {
    .container {
        flex-direction: column;
    }

    * {
        font-size: 36px;
    }

    .login-container, .logo {
        width: 100%;
    }

    form {
        margin: auto;
    }

    img {
        height: 7em;
        margin: 2em;
    }
}